# VibelyBackend

./: pom.xml
Application/: pom.xml
Domain/: pom.xml
Domain/src/main/java/com/metrica/vibely/: DomainApplication.java
api-documents/: Vibely API.postman_collection.json  vibely_api_schema.json
application/: pom.xml
application/src/main/java/com/metrica/vibely/: ApplicationApplication.java  MainApplication.java
application/src/main/java/com/metrica/vibely/conf/: AppConfiguration.java  AuthInterceptor.java  CorsConfiguration.java
application/src/main/java/com/metrica/vibely/controller/: AdminController.java  AuthController.java  ChatController.java  GeneralController.java  GlobalControllerAdvice.java  ImportController.java  MessageController.java  PostController.java  TestController.java  UserController.java
application/src/main/java/com/metrica/vibely/controller/client/: XClient.java
application/src/main/java/com/metrica/vibely/controller/util/: ResponseManager.java
application/src/main/java/com/metrica/vibely/interceptor/: AdminAuthInterceptor.java  AuthInterceptor.java
application/src/main/java/com/metrica/vibely/model/mapper/: CreateUserMapper.java
application/src/main/java/com/metrica/vibely/model/request/: AddRemoveChatRequest.java  AdminAuthEmailRequest.java  AdminAuthUserRequest.java  AuthEmailRequest.java  AuthUserRequest.java  CreateAdminRequest.java  CreateChatRequest.java  CreateFollowRequest.java  CreateMessageRequest.java  CreatePostRequest.java  CreateUserRequest.java  UpdateAdminRequest.java  UpdateChatRequest.java  UpdateLikedByPostRequest.java  UpdatePostRequest.java  UpdateSavedByPostRequest.java  UpdateUserRequest.java
application/src/main/java/com/metrica/vibely/model/response/: BasicInfoResponse.java  CreateAdminResponse.java  CreateChatResponse.java  CreatePostResponse.java  CreateUserResponse.java  GetPostResponse.java  UpdateAdminRequest.java  UpdateChatRequest.java  UpdateChatResponse.java
application/src/main/java/com/metrica/vibely/service/: AdminService.java  AuthService.java  ChatService.java  CrudService.java  DiscordService.java  MessageService.java  PostService.java  UserService.java
application/src/main/java/com/metrica/vibely/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  DiscordServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
application/src/main/java/com/metrica/vibely/test/: Parser.java
application/src/main/resources/: application.properties
application/src/test/java/com/metrica/vibely/: ApplicationApplicationTests.java  MainApplicationTests.java
application/src/test/java/com/metrica/vibely/data/service/: AuthServiceTest.java  ChatServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
applications/: pom.xml
data/: pom.xml
data/src/main/java/com/metrica/vibely/data/entity/: Admin.java  Chat.java  Message.java  User.java
data/src/main/java/com/metrica/vibely/data/repository/: AdminRepository.java  ChatRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
data/src/main/java/com/metrica/vibely/data/util/: ApiKeyManager.java
data/src/test/java/com/metrica/vibely/data/dto/: ChatDTOTest.java  MessageDTOTest.java  PostDTOTest.java  UserDTOTest.java
data/src/test/java/com/metrica/vibely/data/entity/: AdminEntityTest.java  MessageEntityTest.java  PostEntityTest.java  UserEntityTest.java
data/src/test/java/com/metrica/vibely/data/mapper/: ChatMapperTest.java  PostMapperTest.java
data/src/test/java/com/metrica/vibely/data/util/: ApiKeyGeneratorTest.java  DeepCopyGeneratorTest.java
domain/: pom.xml
domain/src/main/java/com/metrica/vibely/: DomainApplication.java
domain/src/main/java/com/metrica/vibely/data/: DomainApplication.java
domain/src/main/java/com/metrica/vibely/data/entity/: Admin.java  Chat.java  Message.java  Post.java  User.java
domain/src/main/java/com/metrica/vibely/model/: Admin.java  Chat.java  Message.java  Post.java  User.java
domain/src/main/java/com/metrica/vibely/repository/: AdminRepository.java  ChatRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
domain/src/test/java/com/metrica/vibely/: DomainApplicationTests.java
domain/src/test/java/com/metrica/vibely/data/: DomainApplicationTests.java
scrum-artifacts/: Product-Backlog.md
src/main/java/com/metrica/vibely/: VibelyBackendApplication.java
src/test/java/com/metrica/vibely/: VibelyBackendApplicationTests.java
(+103 files in other folders)
