<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath />
    </parent>
    
    <groupId>com.metrica</groupId>
    <artifactId>vibely-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>VibelyBackend</name>
    <description>Vibely backend project</description>
    
    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.1.5</spring-boot.version>
        <spring-dependency-management.version>1.1.0.RELEASE</spring-dependency-management.version>
    </properties>
    
    <modules>
		<module>Domain</module>
		<module>Application</module>
	</modules>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
        		<artifactId>spring-core</artifactId>
       		 	<version>3.1.5</version>
			</dependency>
			<dependency>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-starter-test</artifactId>
            	<scope>test</scope>
        	</dependency>
		</dependencies>
	</dependencyManagement>
        

</project>
