# First run this in 'create', after the 1st run you can change it to 'update'
# Use 'create-drop' for test. YOU WON'T BE ABLE to charge 'data.sql' in 'create-drop' mode
# https://spring.io/guides/gs/accessing-data-mysql/

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
##  Change to never when finish !!!!!!!
# spring.sql.init.mode=always
